# f1-sdk-dotnet

./: FellowshipOne.Api.NetCore.sln  FellowshipOne.Api.sln  README.md  azure-pipelines.yml  net-core-azure-pipelines.yml
src/FellowshipOne.Api/: FellowshipOne.Api.NetCore.csproj  FellowshipOne.Api.csproj  OAuthTicket.cs  RestClient.cs
src/FellowshipOne.Api/Activities/Model/: AssignmentType.cs  Room.cs
src/FellowshipOne.Api/Activities/QueryObject/: ActivityQO.cs  RosterFolderQO.cs  RosterQO.cs  ScheduleQO.cs
src/FellowshipOne.Api/Activities/Sets/: AssignmentTypes.cs  Assignments.cs  Attendance.cs  Ministries.cs
src/FellowshipOne.Api/Attributes/: QOAttribute.cs
src/FellowshipOne.Api/Bases/: BaseApiSet.cs  BaseClient.cs  BaseQO.cs
src/FellowshipOne.Api/Enum/: ContentType.cs
src/FellowshipOne.Api/Extensions/: RestSharpExtensions.cs  StringExtension.cs
src/FellowshipOne.Api/Giving/Enum/: FundType.cs
src/FellowshipOne.Api/Giving/Model/: ContributionReceipt.cs
src/FellowshipOne.Api/Giving/QueryObject/: BatchQO.cs  ContributionReceiptQO.cs
src/FellowshipOne.Api/Giving/Sets/: ContributionSubTypes.cs  Funds.cs  RDCBatchItems.cs  RDCBatches.cs  ReferenceImages.cs
src/FellowshipOne.Api/Groups/Model/: Group.cs
src/FellowshipOne.Api/Groups/QueryObject/: MemberQO.cs
src/FellowshipOne.Api/Groups/Sets/: Members.cs
src/FellowshipOne.Api/Model/: ApiModel.cs  BaseModel.cs  F1Collection.cs  FellowshipOneResponse.cs  ParentObject.cs
src/FellowshipOne.Api/OAuth/: Authorizer.cs  MessageHandler.cs  PreCondition.cs  Token.cs  TokenResponse.cs  Utility.cs
src/FellowshipOne.Api/People/Fixture/: Address.cs  AddressCollection.cs  Communication.cs  CommunicationCollection.cs  Household.cs  Person.cs  PersonCollection.cs
src/FellowshipOne.Api/People/Model/: AccessRight.cs  Account.cs  Address.cs  Attribute.cs  AttributeGroup.cs  ChurchConfig.cs  Communication.cs  Household.cs  (+7 more)
src/FellowshipOne.Api/Properties/: AssemblyInfo.cs
src/FellowshipOne.Api/Sets/: ApiSet.cs
tests/FellowshipOne.Api.Tests/: App.config  Base.cs  FellowshipOne.Api.Tests.csproj  OAuth2Base.cs  packages.config
tests/FellowshipOne.Api.Tests/Activities/: ActivitiesTest.cs  AssignmentTypesTests.cs  AssignmentsTests.cs  MinistryTests.cs  RosterFoldersTests.cs  RostersTests.cs  SchedulesTests.cs
tests/FellowshipOne.Api.Tests/Authorize/: RequestTokenTests.cs
tests/FellowshipOne.Api.Tests/Giving/: BatchesTest.cs  ContributionReceiptTests.cs
tests/FellowshipOne.Api.Tests/Groups/: GroupTests.cs  GroupTypesTest.cs
tests/FellowshipOne.Api.Tests/People/: PeopleTests.cs  StatusTests.cs
(+92 files in other folders)
