<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\**" />
    <Compile Remove="Giving\**" />
    <Compile Remove="Groups\**" />
    <EmbeddedResource Remove="Activities\**" />
    <EmbeddedResource Remove="Giving\**" />
    <EmbeddedResource Remove="Groups\**" />
    <None Remove="Activities\**" />
    <None Remove="Giving\**" />
    <None Remove="Groups\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bases\BaseClient.cs" />
    <Compile Remove="Realms\Activities.cs" />
    <Compile Remove="Realms\Giving.cs" />
    <Compile Remove="Realms\Groups.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
