<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\**" />
    <Compile Remove="Giving\**" />
    <Compile Remove="Groups\**" />
    <Compile Remove="People\**" />
    <EmbeddedResource Remove="Activities\**" />
    <EmbeddedResource Remove="Giving\**" />
    <EmbeddedResource Remove="Groups\**" />
    <EmbeddedResource Remove="People\**" />
    <None Remove="Activities\**" />
    <None Remove="Giving\**" />
    <None Remove="Groups\**" />
    <None Remove="People\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorize\ClientCredentials.cs" />
    <Compile Remove="Authorize\FristParty.cs" />
    <Compile Remove="Base.cs" />
    <Compile Remove="OAuth2Base.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FellowshipOne.Api\FellowshipOne.Api.csproj" />
  </ItemGroup>

</Project>
